<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            Os recomendados são
            em, px

            16px = 1em
            */
            
            
            /*
            Ao invés de usar essa quantidade de códigos para configurar uma fonte:

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            
            Podemos usar um Shorthand font
            font: font-style -> font-weight -> font-size -> font-family

            font: italic bold 1em Arial, Helvetica, sans-serif;
            */
        }


    </style>
</head>
<body>
    <h1>Trabalhando em CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt perspiciatis ullam molestiae ab repellat placeat necessitatibus fugiat culpa, doloremque consequuntur corporis magni eum sunt obcaecati autem harum sit? Enim, doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sint earum voluptate magni culpa consequuntur molestias reiciendis repellat asperiores maiores assumenda, pariatur beatae esse omnis. Aut voluptatibus libero molestias iusto!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolores nulla quas aspernatur fugiat illo rerum soluta, tempore minima mollitia! Aperiam illo nobis minus quos quod exercitationem dignissimos id officia.</p>
    <h1>Subtítulo do exercício</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero corrupti eos culpa praesentium suscipit labore temporibus molestias, facilis repellat, asperiores odit neque laborum nostrum quos error, rem nesciunt minima. Expedita.</p>
</body>
</html>