<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 8px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .linha {
            background-color: rgba(128, 128, 128, 0.295);
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!--
        Hierarquia de tabelas (Simples)
        Table = Tabela
            Table Header (th) = Cabeçalho da tabela
            Table Row (tr) = Linha de tabela
                Table Data (td) = Dados da tabela
    -->

    <table>
        <th>Dados 1</th> <!--Cabeçalho primeira coluna-->
        <th>Dados 2</th> <!--Cabeçalho segunda coluna-->
        <th>Dados 3</th> <!--Cabeçalho terceira coluna-->
        <tr> <!--Primeira linha -->
            <td>A1</td> <!-- Dados da primeira linha-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>