<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d6d6d6f3;
            margin: 0;
        }

        header{
            background-color: #fffffff3;
            padding: 1px 5px 15px 15px;            
        }

        main > section#assunto {
            background-color: #fffffff3;
            width: 800px;
            padding: 25px 5px 25px 15px;
            margin: auto;
            margin-top: 20px;
            border-radius: 15px 0px;
            box-shadow: 1px 1px 10px 1px rgba(168, 168, 168, 0.281);
        }
        


        main > section#noticia {
            background-color: #fffffff3;
            width: 800px;
            padding: 25px 5px 25px 15px;
            margin: auto;
            margin-top: 20px;
            border-radius: 15px 0px;
            box-shadow: 1px 1px 10px 1px rgba(168, 168, 168, 0.281);
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>assunto exemplo 01</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit a quas reiciendis veniam quisquam eveniet? Sequi, natus quo maxime deleniti quia molestias perspiciatis minus adipisci. Corporis laborum exercitationem doloribus!</p>
            <h2>assunto exemplo 02</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit a quas reiciendis veniam quisquam eveniet? Sequi, natus quo maxime deleniti quia molestias perspiciatis minus adipisci. Corporis laborum exercitationem doloribus!</p>
            <aside>Seu Jorge</aside>
        </section>

        <section id="noticia">
            <article>
                <h2>Notícia exemplo 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit a quas reiciendis veniam quisquam eveniet? Sequi, natus quo maxime deleniti quia molestias perspiciatis minus adipisci. Corporis laborum exercitationem doloribus!</p>
                <aside>Seu Jorge</aside>

                <h2>Notícia exemplo 02</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit a quas reiciendis veniam quisquam eveniet? Sequi, natus quo maxime deleniti quia molestias perspiciatis minus adipisci. Corporis laborum exercitationem doloribus!</p>
                <aside>Seu Jorge</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Sil Miranda</p>
    </footer>
</body>
</html>